<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nc.PKMN</groupId>
    <artifactId>PKMN</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>PKMN</name>
    <url>https://github.com/ncorgan/libpkmn</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>${basedir}/target</directory>
        <sourceDirectory>${basedir}/../.., src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.googlecode.cmake-maven-project</groupId>
                <artifactId>cmake-maven-plugin</artifactId>
                <version>3.7.0-b2</version>
                <executions>
                    <execution>
                        <id>cmake-generate</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourcePath>${basedir}/../..</sourcePath>
                            <targetPath>${project.build.directory}/cmake</targetPath>
                            <generator>Unix Makefiles</generator>
                            <classifier>linux-amd64</classifier>
                            <environmentVariables></environmentVariables>
                            <options>
                                <option>-DPKMN_ENABLE_C=OFF</option>
                                <option>-DPKMN_ENABLE_CSHARP=OFF</option>
                                <option>-DPKMN_ENABLE_JAVA=ON</option>
                                <option>-DPKMN_ENABLE_LUA=OFF</option>
                                <option>-DPKMN_ENABLE_PYTHON=OFF</option>
                                <option>-DPKMN_ENABLE_DOCS=OFF</option>
                                <option>-DPKMN_ENABLE_TESTS=OFF</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cmake-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <classifier>linux-amd64</classifier>
                            <projectDirectory>${project.build.directory}/cmake</projectDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-binaries</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/cmake/lib</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/cmake/pksav/lib</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/cmake/lib/swig/java</directory>
                                    <includes>
                                        <include>*.dll</include>
                                        <include>*.so</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/cmake/libpkmn-database/database</directory>
                                    <includes>
                                        <include>*.db</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>${project.build.directory}/cmake/lib/swig/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
